# CMPG323Project2

./: CMPG323Project2.csproj  CMPG323Project2.sln  Program.cs  README.md  Startup.cs  appsettings.json
CMPG323Project/: CMPG323Project.sln
CMPG323Project1/CMPG323Project1/: CMPG323Project1.csproj  Dockerfile
